<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 50px 80px 0 80px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        ul {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
    </header>

    <main>
        <h2>Sobre Mim</h2>
        Olá, sou Guilherme Canarini Kaneda! Atualmente, estou cursando Análise e Desenvolvimento de Sistemas na Escola e Faculdade de Tecnologia SENAI Gaspar Ricardo Júnior. Dedico-me a desenvolver habilidades em Desenvolvimento de Software, com especial interesse em Ciência de Dados e Algoritmos, por meio das linguagens SQL, Java e C++.

        <p>Além disso, sou formado como técnico em Mecatrônica pela mesma instituição, onde tive a oportunidade de me iniciar na área de Automação Industrial, com foco na Integração de Softwares Industriais.</p>

        <p>Estou sempre em busca de adquirir novas habilidades e de me relacionar com outros profissionais de tecnologia, para explorar oportunidades de crescimento e desenvolvimento.</p>

        <h2>Contato</h2>
        <p>Você pode me contatar em:</p>
        <ul>
            <li>Email: guikaneda@gmail.com</li>
            <li>Telefone: (15) 98125-2539</li>
        </ul>
        <a href="https://github.com/GuilhermeKaneda" target="_blank" style="padding-right: 10px;">
            <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"
                alt="GitHub">
        </a> 
        <a href="https://www.linkedin.com/in/guilherme-kaneda-43383a2b9/" target="_blank" style="padding-left: 10px;">
            <img src="https://img.shields.io/badge/linkedin-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white"
                alt="Linkedin">
        </a>
    </main>

    <footer>
        <p>&copy; Direitos Reservados</p>
    </footer>
</body>
</html>
